# +++ Appium + Android (Nexus 9) +++
webdriver.type=appium
webdriver.appium.url=http://127.0.0.1:4723/wd/hub
# this setting is ignored for Android but it is required
webdriver.cap.deviceName=Nexus 9
# fetch your device id using command "adb devices" from android sdk
webdriver.cap.udid=
webdriver.cap.platformName=Android
webdriver.cap.platformVersion=5.1.1
webdriver.cap.browserName=Chrome
webdriver.mobile=true
webdriver.reusable=true
webdriver.maximize=false
