## +++ Appium + Android (Samsung Galaxy S5) +++ 
webdriver.type=appium
webdriver.appium.url=http://127.0.0.1:4723/wd/hub
webdriver.cap.deviceName=Galaxy S5
webdriver.cap.udid=
webdriver.cap.platformName=Android
webdriver.cap.platformVersion=5.0
webdriver.cap.browserName=Chrome
webdriver.mobile=true
webdriver.reusable=true
webdriver.maximize=false
