# where to put reports and screenshots
bobcat.report.path=./target/report-html

# possible values: html, json, simple, stdout
bobcat.report.reporters=html,json,simple,stdout

# where to put statistics about started test
bobcat.report.statistics.path=target/testsStatisticFile.properties

# max percentage of failed tests, to start RerunFailedTests
bobcat.report.statistics.retryPercentage=10
