# +++ Appium + iOS (iPad Air) +++ 
webdriver.type=appium
webdriver.appium.url=http://127.0.0.1:4723/wd/hub
webdriver.cap.platformName=iOS
webdriver.cap.browserName=Safari
webdriver.mobile=true
webdriver.cap.udid=
webdriver.cap.deviceName==iPad air with 8 (8.1)
webdriver.cap.platformVersion=8.1
webdriver.reusable=true
webdriver.maximize=false

