
description = 'Bobcat AEM Touch UI'
dependencies {
  compile project(':bb-core')
  compile project(':bb-aem-common')
  compile project(':bb-cumber')
  compile project(':bb-annotations')
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.5.4'
    compile group: 'info.cukes', name: 'cucumber-guice', version:'1.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'javax.jcr', name: 'jcr', version:'2.0'
    testCompile(group: 'junit', name: 'junit', version:'4.12') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
}
