<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bobcat</artifactId>
    <groupId>com.cognifide.qa.bb</groupId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>bb-reports-allure</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.cognifide.qa.bb</groupId>
      <artifactId>bb-reports</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit4</artifactId>
    </dependency>
  </dependencies>

</project>
