author.url=http://127.0.0.1:4502
author.ip=http://127.0.0.1:4502
author.login=admin
author.password=admin

publish.url=http://127.0.0.1:4503
publish.ip=http://127.0.0.1:4503
publish.login=admin
publish.password=admin
