webdriver.defaultTimeout=10
page.title.timeout=60
thread.count=3

# +++ Firefox +++
webdriver.type=firefox
# If you have special version for test you can uncomment and change next line
webdriver.firefox.bin=c:/Program Files (x86)/Mozilla Firefox 24/firefox.exe

# +++ Chrome +++
#webdriver.type=chrome
#webdriver.chrome.driver=E:/chromedriver.exe
# optional - mobile device emulation using chrome engine
#webdriver.map.cap.chromeOptions.mobileEmulation.deviceName=Google Nexus 5
#webdriver.mobile=true

# +++ IE +++
#webdriver.type=IE
#webdriver.ie.driver=E:/IEDriverServer.exe

# +++ Ghost/Phantomjs +++
#webdriver.type=ghost
#phantomjs.binary.path=E:/phantomjs-1.9.7-windows/phantomjs.exe

# +++ xvfb/Firefox +++
#webdriver.type=xvfb
#webdriver.firefox.bin=/usr/bin/firefox
#webdriver.xvfb.id=:1

# +++ HtmlUnit +++
#webdriver.type=html

# +++ Appium + Android +++ 
#webdriver.type=appium
#webdriver.appium.url=http://127.0.0.1:4723/wd/hub
# this setting is ignored for Android but it is required
#webdriver.cap.deviceName=Galaxy Tab 2
# fetch your device id using command "adb devices" from android sdk
#webdriver.cap.udid=
#webdriver.cap.platformName=Android
#webdriver.cap.platformVersion=4.4
#webdriver.cap.browserName=Chrome
#webdriver.mobile=true
#webdriver.reusable=true
#webdriver.maximize=false

# +++ Appium + Android Emulator +++ 
#webdriver.type=appium
#webdriver.cap.automationName=Appium
#webdriver.appium.url=http://127.0.0.1:4723/wd/hub
# this setting is ignored for Android but it is required
#webdriver.cap.deviceName=emulator-5554
# Name of the android virtual device to launch
#webdriver.cap.avd=Test1b
#webdriver.cap.avdLaunchTimeout=600000
#webdriver.cap.avdReadyTimeout=600000
#webdriver.cap.newCommandTimeout=360
#webdriver.cap.platformName=Android
#webdriver.cap.platformVersion=4.4
#webdriver.cap.app=Chromium
#webdriver.cap.browserName=Chromium
#webdriver.mobile=true
#webdriver.reusable=true
#webdriver.maximize=false


# +++ Appium + iOS +++ 
#webdriver.type=appium
#webdriver.appium.url=http://127.0.0.1:4723/wd/hub
#webdriver.cap.deviceName=
#webdriver.cap.platformName=iOS
#webdriver.cap.platformVersion=7.0.5
#webdriver.cap.browserName=Safari
#webdriver.mobile=true
#webdriver.reusable=true
#webdriver.maximize=false


# +++ Appium + iOS Simulator+++
#webdriver.type=appium
#webdriver.appium.url=http://127.0.0.1:4723/wd/hub
#webdriver.cap.deviceName=iPhone Simulator
#webdriver.cap.platformName=iOS
#webdriver.cap.platformVersion=7.1
#webdriver.cap.browserName=Safari
#webdriver.mobile=true
#webdriver.reusable=true
#webdriver.maximize=false
