# +++ Appium + iOS (iPhone 5S) +++ 
webdriver.type=appium
webdriver.appium.url=http://127.0.0.1:4723/wd/hub
webdriver.cap.deviceName=Bobcat iPhone 5s (8.1.1)
webdriver.cap.udid=
webdriver.cap.platformName=iOS
webdriver.cap.platformVersion=8.1
webdriver.cap.browserName=Safari
webdriver.mobile=true
webdriver.reusable=true
webdriver.maximize=false
