
description = 'Bobcat AEM Classic'
dependencies {
  compile project(':bb-core')
  compile project(':bb-aem-common')
  compile project(':bb-annotations')
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.10'
    testCompile(group: 'junit', name: 'junit', version:'4.12') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'com.googlecode.zohhak', name: 'zohhak', version:'1.1.1'
}
