
description = 'Bobcat Core'
dependencies {
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.2.0') {
exclude(module: 'gson')
    }
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:'3.2.0') {
exclude(module: 'gson')
    }
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version:'2.52.0'
    compile group: 'info.cukes', name: 'cucumber-guice', version:'1.2.3'
    compile group: 'io.appium', name: 'java-client', version:'4.1.2'
    compile(group: 'net.lightbody.bmp', name: 'browsermob-core', version:'2.1.0') {
exclude(module: 'slf4j-jdk14')
    }
    compile group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version:'1.1.0'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version:'3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.4'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile(group: 'junit', name: 'junit', version:'4.12') {
exclude(module: 'hamcrest-core')
    }
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
  compile project(':bb-annotations')
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
}
